# ShellySharp

./: .gitignore  LICENSE  README.md  ShellySharp.sln
ShellySharp/: DeviceSwitchedEventArgs.cs  Discover.cs  RelaySwitchedEventArgs.cs  Shelly25.cs  ShellyDevice.cs  ShellyDimmer2.cs  ShellySharp.csproj  ShellyShswL.cs  ShellySwitch.cs  ShellyXXX.cs
ShellySharp/Enums/: DeviceMode.cs
ShellySharp/Interfaces/: IFactoryResetFromSwitch.cs  ILEDStatusDisable.cs  ILongPushTime.cs  IMaxPower.cs  ISwitch.cs  ISwitchMode.cs
ShellySharp/Settings/: ActionStats.cs  Actions.cs  BuildInfo.cs  Cloud.cs  Coiot.cs  DeviceClass.cs  HwInfo.cs  ILight.cs  ILights.cs  IRelay.cs  IRelays.cs  IRoller.cs  Input.cs  Light.cs  Login.cs  Meter.cs  Mqtt.cs  Relay.cs  RelayTurnResponse.cs  Roller.cs  SettingsResonse.cs  Shared.cs  Sntp.cs  StatusResponse.cs  Tmp.cs  Update.cs  WifiAp.cs  WifiSta.cs
ShellySharp/v3/: Shelly1PMDevice.cs  Shelly2PMDevice.cs  ShellyDeviceBase.cs  ShellyDeviceFactory.cs  ShellyDimmer.cs  ShellyDimmerG3Device.cs  ShellyInput.cs  ShellyStatusListener.cs  ShellySwitch.cs
ShellySharp/v3/Interface/: IShellyDimmer.cs  IShellyInput.cs  IShellySwitch.cs
TestClient/: Program.cs  ServiceBrowser.cs  ServiceDiscovery.cs  TestClient.csproj
