<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Benjamin Machuletz</Authors>
    <Company>private</Company>
    <Version>0.0.1</Version>
    <Copyright>2020 by Benjamin Machuletz</Copyright>
    <PackageReleaseNotes>ShellySharp ist a object-mapper for shelly.io-Devices
This is preAlpha-Version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
